<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link  rel="stylesheet" href="css/style.css">
  <title>Slingshot Stories</title>
</head>
<body>
  
  <header>

    <div class="header__angrybird">
            <div class="header__container"></div>
            <img src= images/slingshot_separator.png alt= "angrybird" >
    </div>

  </header>

  <section class="angrybird">

       <div class="angrybird__title">
       </div>

          <div class="angrybird__general">

          
              <div class="angrybird__image">
                <div class="image__ten">
                  <div class="capa">
                    <img src="./images/icon-youtube-play.png" alt="Logo de youtube">
                  </div>
                </div>
        
               

                <div class="image__parrafo">
                  <p> Angry Birds Slingshot Stories Ep.10 Target practice</p>
                </div>
              </div>

            
              <div class="angrybird__image">
                <div class="image__nine">
                  <div class="capa">
                    <img src="./images/icon-youtube-play.png" alt="Logo de youtube">
                  </div>
                </div>
                <div class="image__parrafo">
                  <p>Angry Birds Slingshot Stories Ep.9 Target practice</p>
                </div>
              </div>

            
              <div class="angrybird__image">
                <div class="image__eight">
                  <div class="capa">
                    <img src="./images/icon-youtube-play.png" alt="Logo de youtube">
                  </div>
                </div>
                <div class="image__parrafo">
                  <p>Angry Birds Slingshot Stories Ep.8 Target practice</p>
                </div>
              </div>

            
              <div class="angrybird__image">
                <div class="image__seven">
                  <div class="capa">
                    <img src="./images/icon-youtube-play.png" alt="Logo de youtube">
                  </div>
                </div>
                <div class="image__parrafo">
                  <p>Angry Birds Slingshot Stories Ep.7 Target practice</p>
                </div>
              </div>

            
              <div class="angrybird__image">
                <div class="image__six">
                  <div class="capa">
                    <img src="./images/icon-youtube-play.png" alt="Logo de youtube">
                  </div>
                </div>
                <div class="image__parrafo">
                  <p>Angry Birds Slingshot Stories Ep.6 Target practice</p>
                </div>
              </div>

          
              <div class="angrybird__image">
                <div class="image__five">
                  <div class="capa">
                    <img src="./images/icon-youtube-play.png" alt="Logo de youtube">
                  </div>
                </div>
                <div class="image__parrafo">
                  <p>Angry Birds Slingshot Stories Ep.5 Target practice</p>
                </div>
              </div>

            
              <div class="angrybird__image">
                <div class="image__four">
                  <div class="capa">
                    <img src="./images/icon-youtube-play.png" alt="Logo de youtube">
                  </div>
                </div>
                <div class="image__parrafo">
                  <p>Angry Birds Slingshot Stories Ep.4 Target practice</p>
                </div>
              </div>

            
              <div class="angrybird__image">
                <div class="image__third">
                  <div class="capa">
                    <img src="./images/icon-youtube-play.png" alt="Logo de youtube">
                  </div>
                </div>
                <div class="image__parrafo">
                  <p>Angry Birds Slingshot Stories Ep.3 Target practice</p>
                </div>
              </div>

            
              <div class="angrybird__image">
                <div class="image__two">
                  <div class="capa">
                    <img src="./images/icon-youtube-play.png" alt="Logo de youtube">
                  </div>
                </div>
                <div class="image__parrafo">
                  <p>Angry Birds Slingshot Stories Ep.2 Target practice</p>
                </div>
              </div>

            
              <div class="angrybird__image">
                <div class="image__one">
                  <div class="capa">
                    <img src="./images/icon-youtube-play.png" alt="Logo de youtube">
                  </div>
                </div>
                <div class="image__parrafo">
                  <p>Angry Birds Slingshot Stories Ep.1 Target practice</p>
                </div>
               </div>


        </div>     
        
  </section>

</body>
</html>